m4trace:aclocal.m4:6771: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:7: -1- AC_INIT
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:9: -1- AC_CONFIG_HEADERS([include/config.h], [# update the timestamp
echo 'timestamp for include/config.h' >"_AM_STAMP([include/config.h])"
], [])
m4trace:configure.in:9: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:6733: AM_CONFIG_HEADER is expanded from...
configure.in:9: the top level])
m4trace:configure.in:14: -1- AC_CONFIG_AUX_DIR([utils])
m4trace:configure.in:21: -1- AM_INIT_AUTOMAKE([$PROGRAM], [$VERSION])
m4trace:configure.in:21: -1- AM_AUTOMAKE_VERSION([1.6.3])
m4trace:configure.in:21: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:21: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:21: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:21: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:21: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:21: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:21: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:21: -1- AC_SUBST([PACKAGE], [$PROGRAM])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:21: -1- AC_SUBST([VERSION], [$VERSION])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:21: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:21: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:21: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:21: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:21: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:21: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:21: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:21: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:21: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:21: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:21: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:21: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:21: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:21: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:21: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:21: -1- AC_SUBST([AMTAR])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:21: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:21: -1- AC_SUBST([install_sh])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:21: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:21: -1- AC_SUBST([STRIP])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:21: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:21: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:21: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:21: -1- AC_SUBST([AWK])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:21: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:21: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:21: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:23: -1- AC_SUBST([DATE])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([DATE])
m4trace:configure.in:23: -1- m4_pattern_allow([^DATE$])
m4trace:configure.in:24: -1- AC_SUBST([PROGRAM])
m4trace:configure.in:24: -1- AC_SUBST_TRACE([PROGRAM])
m4trace:configure.in:24: -1- m4_pattern_allow([^PROGRAM$])
m4trace:configure.in:25: -1- AC_SUBST([AUTHOR])
m4trace:configure.in:25: -1- AC_SUBST_TRACE([AUTHOR])
m4trace:configure.in:25: -1- m4_pattern_allow([^AUTHOR$])
m4trace:configure.in:26: -1- AC_SUBST([EMAIL])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([EMAIL])
m4trace:configure.in:26: -1- m4_pattern_allow([^EMAIL$])
m4trace:configure.in:31: -1- AC_CANONICAL_HOST
m4trace:configure.in:31: -1- AC_CANONICAL_BUILD
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:31: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:31: -1- m4_pattern_allow([^build$])
m4trace:configure.in:31: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:31: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:31: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:31: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:31: -1- AC_SUBST([build_os])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:31: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:31: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:31: -1- m4_pattern_allow([^host$])
m4trace:configure.in:31: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:31: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:31: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:31: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:31: -1- AC_SUBST([host_os])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:31: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:33: -1- AC_SUBST([PLATFORM])
m4trace:configure.in:33: -1- AC_SUBST_TRACE([PLATFORM])
m4trace:configure.in:33: -1- m4_pattern_allow([^PLATFORM$])
m4trace:configure.in:36: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:36: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:36: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:36: -1- AC_SUBST([LIBS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:36: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:36: -1- AC_SUBST([CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:36: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:36: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:36: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:36: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:36: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:36: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:36: -1- AC_SUBST([DEPDIR])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:36: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:36: -1- AC_SUBST([am__include])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:36: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:36: -1- AC_SUBST([am__quote])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:36: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:36: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:36: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:36: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:36: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:36: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:36: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:36: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:36: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:36: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:36: -1- AC_SUBST([CPP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:36: -1- AC_SUBST([CPP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:36: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:36: -1- AC_SUBST([GREP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:36: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:36: -1- AC_SUBST([GREP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:36: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:36: -1- AC_SUBST([EGREP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:36: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:36: -1- AC_SUBST([EGREP])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:36: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:36: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:36: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([LIBS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:39: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:39: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:39: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:39: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:39: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:39: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:41: -1- AC_PROG_LIBTOOL
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:1849: AC_ENABLE_SHARED is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:1888: AC_ENABLE_STATIC is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:1927: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
aclocal.m4:2124: AC_PROG_LD is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:41: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:41: -1- AC_SUBST([ECHO])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:41: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:41: -1- AC_SUBST([AR])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:41: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:41: -1- AC_SUBST([RANLIB])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:41: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:41: -1- AC_SUBST([STRIP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:41: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:1373: AC_ARG_ENABLE is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:594: _LT_AC_LOCK is expanded from...
aclocal.m4:1061: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2656: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2556: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:41: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:41: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:41: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
aclocal.m4:1803: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1803: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1803: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- AC_SUBST([CXX])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:41: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([LIBS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([CXX])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:41: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:41: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:41: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:41: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:41: -1- AC_SUBST([F77])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:41: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:41: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([LIBS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:41: -1- AC_SUBST([F77])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:41: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:41: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:41: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:3909: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3859: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1803: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:3909: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3859: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1803: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/lang.m4:170: AC_LANG_SAVE is expanded from...
aclocal.m4:3953: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3917: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1803: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/lang.m4:176: AC_LANG_RESTORE is expanded from...
aclocal.m4:3953: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3917: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1803: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:225: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:6080: AM_PROG_LIBTOOL is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:46: -1- AC_SUBST([PERL])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:46: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:47: -1- AC_SUBST([SHELL])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:47: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:48: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:48: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:49: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:49: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:49: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:53: -1- AC_SUBST([CC_R])
m4trace:configure.in:53: -1- AC_SUBST_TRACE([CC_R])
m4trace:configure.in:53: -1- m4_pattern_allow([^CC_R$])
m4trace:configure.in:58: -1- AC_SUBST([CC])
m4trace:configure.in:58: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:58: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:83: -1- AC_SUBST([WARN_CFLAGS])
m4trace:configure.in:83: -1- AC_SUBST_TRACE([WARN_CFLAGS])
m4trace:configure.in:83: -1- m4_pattern_allow([^WARN_CFLAGS$])
m4trace:configure.in:93: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SHL_LOAD])
m4trace:configure.in:93: -2- m4_pattern_allow([^HAVE_SHL_LOAD$])
m4trace:configure.in:93: -2- AH_OUTPUT([HAVE_SHL_LOAD], [/* Define if we have shl_load() */
#undef HAVE_SHL_LOAD])
m4trace:configure.in:96: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.in:96: the top level])
m4trace:configure.in:108: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.in:108: the top level])
m4trace:configure.in:110: -1- AC_SUBST([LDL])
m4trace:configure.in:110: -1- AC_SUBST_TRACE([LDL])
m4trace:configure.in:110: -1- m4_pattern_allow([^LDL$])
m4trace:configure.in:163: -1- AC_SUBST([SSL_CFLAGS])
m4trace:configure.in:163: -1- AC_SUBST_TRACE([SSL_CFLAGS])
m4trace:configure.in:163: -1- m4_pattern_allow([^SSL_CFLAGS$])
m4trace:configure.in:164: -1- AC_SUBST([SSL_INCLUDE])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([SSL_INCLUDE])
m4trace:configure.in:164: -1- m4_pattern_allow([^SSL_INCLUDE$])
m4trace:configure.in:165: -1- AC_SUBST([SSL_LDFLAGS])
m4trace:configure.in:165: -1- AC_SUBST_TRACE([SSL_LDFLAGS])
m4trace:configure.in:165: -1- m4_pattern_allow([^SSL_LDFLAGS$])
m4trace:configure.in:166: -1- AC_SUBST([SSL_LIBS])
m4trace:configure.in:166: -1- AC_SUBST_TRACE([SSL_LIBS])
m4trace:configure.in:166: -1- m4_pattern_allow([^SSL_LIBS$])
m4trace:configure.in:167: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:configure.in:167: -1- m4_pattern_allow([^HAVE_SSL$])
m4trace:configure.in:167: -1- AH_OUTPUT([HAVE_SSL], [/* Discovered OpenSSL library for HTTPS */
#undef HAVE_SSL])
m4trace:configure.in:190: -1- AC_SUBST([SSL_CFLAGS])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([SSL_CFLAGS])
m4trace:configure.in:190: -1- m4_pattern_allow([^SSL_CFLAGS$])
m4trace:configure.in:191: -1- AC_SUBST([SSL_INCLUDE])
m4trace:configure.in:191: -1- AC_SUBST_TRACE([SSL_INCLUDE])
m4trace:configure.in:191: -1- m4_pattern_allow([^SSL_INCLUDE$])
m4trace:configure.in:192: -1- AC_SUBST([SSL_LDFLAGS])
m4trace:configure.in:192: -1- AC_SUBST_TRACE([SSL_LDFLAGS])
m4trace:configure.in:192: -1- m4_pattern_allow([^SSL_LDFLAGS$])
m4trace:configure.in:193: -1- AC_SUBST([SSL_LIBS])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([SSL_LIBS])
m4trace:configure.in:193: -1- m4_pattern_allow([^SSL_LIBS$])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:configure.in:194: -1- m4_pattern_allow([^HAVE_SSL$])
m4trace:configure.in:199: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:199: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:199: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:200: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:200: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:200: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:202: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:203: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:204: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:206: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:configure.in:207: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.in:208: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:209: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
#undef HAVE_ARPA_INET_H])
m4trace:configure.in:210: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
#undef HAVE_NETINET_IN_H])
m4trace:configure.in:211: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
#undef HAVE_NETDB_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
#undef HAVE_PTHREAD_H])
m4trace:configure.in:213: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:214: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:215: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H])
m4trace:configure.in:216: -1- AH_OUTPUT([HAVE_OPENSSL_E_OS_H], [/* Define to 1 if you have the <openssl/e_os.h> header file. */
#undef HAVE_OPENSSL_E_OS_H])
m4trace:configure.in:217: -1- AH_OUTPUT([HAVE_OPENSSL_E_OS2_H], [/* Define to 1 if you have the <openssl/e_os2.h> header file. */
#undef HAVE_OPENSSL_E_OS2_H])
m4trace:configure.in:222: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:222: -1- m4_pattern_allow([^const$])
m4trace:configure.in:222: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:223: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:223: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:224: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:224: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:224: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.in:229: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:229: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:229: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:234: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:234: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.in:234: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:234: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:234: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:234: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:234: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:234: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:234: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:234: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.in:234: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:234: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:234: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_STRNCPY], [/* Define to 1 if you have the `strncpy\' function. */
#undef HAVE_STRNCPY])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.in:235: -1- AH_OUTPUT([HAVE_STRLEN], [/* Define to 1 if you have the `strlen\' function. */
#undef HAVE_STRLEN])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_STRNCMP], [/* Define to 1 if you have the `strncmp\' function. */
#undef HAVE_STRNCMP])
m4trace:configure.in:237: -2- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:237: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:237: -2- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:237: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
#undef HAVE_SOCKET])
m4trace:configure.in:238: -2- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:238: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:238: -2- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:238: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
#undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:239: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:240: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:241: -1- AH_OUTPUT([HAVE_RAND_R], [/* Define to 1 if you have the `rand_r\' function. */
#undef HAVE_RAND_R])
m4trace:configure.in:242: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.in:243: -1- AH_OUTPUT([HAVE_GETIPNODEBYNAME], [/* Define to 1 if you have the `getipnodebyname\' function. */
#undef HAVE_GETIPNODEBYNAME])
m4trace:configure.in:244: -1- AH_OUTPUT([HAVE_FREEHOSTENT], [/* Define to 1 if you have the `freehostent\' function. */
#undef HAVE_FREEHOSTENT])
m4trace:configure.in:245: -1- AH_OUTPUT([HAVE_GETOPT_LONG], [/* Define to 1 if you have the `getopt_long\' function. */
#undef HAVE_GETOPT_LONG])
m4trace:configure.in:250: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
#undef HAVE_LIBSOCKET])
m4trace:configure.in:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:250: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:290: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.in:290: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.in:291: -1- AC_SUBST([PTHREAD_LDFLAGS])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([PTHREAD_LDFLAGS])
m4trace:configure.in:291: -1- m4_pattern_allow([^PTHREAD_LDFLAGS$])
m4trace:configure.in:351: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/status.m4:853: AC_OUTPUT_COMMANDS is expanded from...
configure.in:351: the top level])
m4trace:configure.in:368: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/status.m4:853: AC_OUTPUT_COMMANDS is expanded from...
configure.in:368: the top level])
m4trace:configure.in:387: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/status.m4:853: AC_OUTPUT_COMMANDS is expanded from...
configure.in:387: the top level])
m4trace:configure.in:400: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/status.m4:853: AC_OUTPUT_COMMANDS is expanded from...
configure.in:400: the top level])
m4trace:configure.in:413: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/status.m4:853: AC_OUTPUT_COMMANDS is expanded from...
configure.in:413: the top level])
m4trace:configure.in:424: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-14~104/SRC/autoconf/lib/autoconf/status.m4:853: AC_OUTPUT_COMMANDS is expanded from...
configure.in:424: the top level])
m4trace:configure.in:426: -1- AC_CONFIG_FILES([Makefile src/Makefile doc/Makefile html/Makefile lib/Makefile lib/joedog/Makefile include/Makefile include/joedog/Makefile utils/Makefile])
m4trace:configure.in:426: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:426: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:426: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:426: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:426: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:426: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:426: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: conditional \"AMDEP\" was never defined.
Usually this means the macro was only invoked conditionally.], [])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([INSTALL])
